{"schema":"1.0","details":{"displayName":"Sales Leaderboard App","description":"","createdTime":"2024-09-13T07:03:51.3089523Z","packageTelemetryId":"c53db4a1-c754-406c-904e-635690ecf3f3","creator":"Deepak Kiran","sourceEnvironment":"Deepak Kiran's Environment"},"resources":{"91d249ab-d66f-412f-8f5d-93299bbafa90":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sales Leaderboard App"},"configurableBy":"User","dependsOn":[]}}}